{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tasktracker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "h4$J8ks!29LmQ#fD92aPqZxT7wB*eR1D",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerClient"
  }
}
